# ProgettoEnterprise

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
config/: real-export.json
frontendMobile/: build.gradle.kts  settings.gradle.kts
frontendMobile/app/: build.gradle.kts
frontendMobile/app/src/main/: AndroidManifest.xml
frontendMobile/gradle/: libs.versions.toml
frontendMobile/gradle/wrapper/: gradle-wrapper.properties
frontendWeb/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontendWeb/src/: index.html  styles.css
frontendWeb/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  autenticazione.guard.ts  auth.interceptor.ts
frontendWeb/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontendWeb/src/app/crea-viaggio/: crea-viaggio.css  crea-viaggio.html  crea-viaggio.spec.ts  crea-viaggio.ts
frontendWeb/src/app/dettagli-viaggio/: dettagli-viaggio.css  dettagli-viaggio.html  dettagli-viaggio.spec.ts  dettagli-viaggio.ts
frontendWeb/src/app/dettaglio-viaggio/: dettaglio-viaggio.css  dettaglio-viaggio.html  dettaglio-viaggio.spec.ts  dettaglio-viaggio.ts
frontendWeb/src/app/diventa-organizzatore/: diventa-organizzatore.css  diventa-organizzatore.html  diventa-organizzatore.spec.ts  diventa-organizzatore.ts
frontendWeb/src/app/inbox-organizzatore/: inbox-organizzatore.css  inbox-organizzatore.html  inbox-organizzatore.spec.ts  inbox-organizzatore.ts
frontendWeb/src/app/inbox-viaggiatore/: inbox-viaggiatore.css  inbox-viaggiatore.html  inbox-viaggiatore.spec.ts  inbox-viaggiatore.ts
frontendWeb/src/app/lista-tappe/: lista-tappe.css  lista-tappe.html  lista-tappe.spec.ts  lista-tappe.ts
frontendWeb/src/app/lista-viaggi-marker/: lista-viaggi-marker.css  lista-viaggi-marker.html  lista-viaggi-marker.spec.ts  lista-viaggi-marker.ts
frontendWeb/src/app/login/: login.css  login.html  login.ts
frontendWeb/src/app/map/: map.css  map.html  map.ts
frontendWeb/src/app/miei-itinerari/: miei-itinerari.css  miei-itinerari.html  miei-itinerari.spec.ts  miei-itinerari.ts
frontendWeb/src/app/modale-segnalazione/: modale-segnalazione.css  modale-segnalazione.html  modale-segnalazione.spec.ts  modale-segnalazione.ts
frontendWeb/src/app/models/: messaggio-chat.model.ts  prenotazioni.model.ts  viaggio.model.ts
frontendWeb/src/app/pagina-iniziale/: pagina-iniziale.css  pagina-iniziale.html  pagina-iniziale.spec.ts  pagina-iniziale.ts
frontendWeb/src/app/prenota-viaggio/: prenota-viaggio.css  prenota-viaggio.html  prenota-viaggio.spec.ts  prenota-viaggio.ts
frontendWeb/src/app/registrazione/: registrazione.css  registrazione.html  registrazione.ts
frontendWeb/src/app/richieste-condivisione-itinerari/: richieste-condivisione-itinerari.css  richieste-condivisione-itinerari.html  richieste-condivisione-itinerari.spec.ts  richieste-condivisione-itinerari.ts
frontendWeb/src/app/schermata-prenotazioni/: schermata-prenotazioni.css  (+3 more)
frontendWeb/src/environments/: development.ts  envMap.ts
src/main/resources/: application.properties  application.yml  logback.xml  progettoenterprise.p12
(+399 files in other folders)
